<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_item_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/Eaten"
        android:title="Eaten"
        android:icon="@drawable/fruitedited"/>

    <item
        android:id="@+id/Not_eaten"
        android:title="Not eaten"
        android:icon="@drawable/fruitedited"/>

</menu>